html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#1dc3d3;
    --section-background:#f6f6f6;
    --section-padding:60px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family:"work sans", sans-serif;
}
.container{
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fas{
    text-align: center;
    width: 40px;
    color: var(--main-color);
    font-size: 40px;
    margin-bottom: 5px;
}
.header .links{
    position: relative;
    z-index: 1;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .4s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width:100%;
}
.header .links:hover .icon span{
    background-color:rgb(17, 202, 235);
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f1f1;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    border-radius: 6px;
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f1f1 transparent;
    position: absolute;
    right:5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    text-decoration:none ;
    padding: 10px;
    color: #333;
    transition: 0.4s;
    font-weight: bold;
}
.header .links ul li a:hover{
    padding-left: 25px;
    color:var(--main-color);
    border-left: 3px solid var(--main-color);
    font-weight: bold;
}
/* end header  */

/* start landing  */
.landing{
    background-image: url(./images/357902.jpg);
    background-size: cover;
    height: calc(100vh - 45px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width:100% ;
    text-align: center;
}
.landing .intro-text h1{
    margin: 0px;
    color:var(--main-color);
    font-size: 45px;
    font-weight: bold;
    text-shadow: 3px 4px black ;
}
.landing .intro-text p{
    margin: 0px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}


/* end landing  */

/* start features */
.features{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
}
.features .container .feet i{
    font-size: 60px;
    color: var(--main-color);
}
.features .container .feet h3{
    padding:20px;
    font-weight: 800;
    margin: 20px 0;
    border-bottom: 2px solid var(--main-color);
}

.features .container .feet p{
    line-height: 1.7;
    font-size: 20px;
    color: #777;
}

/* Start Services */
.special-heading{
    color: rgb(198, 204, 203);
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -4px;
    font-weight: 800;
    /* width: 450px; */
}
.special-heading + p{
    text-align: center;
    margin: -5px 0;
    font-size: 15px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px , 1fr));
    margin-top: 70px
    
}
.services-content .srv{
    margin-left: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
}
.services-content .srv i{
    margin-right: 30px;
    flex-basis: 40px;
    color: var(--main-color);
    font-size: 50px;
    flex-basis: 60px;
}
.srv{
    border-bottom: 2px solid var(--main-color);
}
.services-content .srv .text{
    flex: 1;
}
.services-content .srv .text p{
    line-height:1.8;
    color: #777;
}
.services .services-content h3{
    margin-top: 0;
}

.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 50px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.info-card{
    padding: 20px;

}
.portfolio .portfolio-content .card .info-card h3{
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
    margin-top: 0;
}
.portfolio .portfolio-content .card .info-card p{
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}
.portfolio .portfolio-content .card .info-card{
    padding: 10px;
}
.card{
    border-bottom: 2px solid var(--main-color);
}


/* start about */
.about{
    padding-top:var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px);
}

.about .about-content{
    margin-top:100px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 300px;
    height: 168px;
    margin-bottom: 100px;
}

.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 50px;
    height: calc(100% + 50px);
    background-color:rgb(198, 204, 203) ;
    z-index: -1;
    top: -25px;
    left: -5px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 50px;
    height: calc(100% + 50px);
    background-color:rgb(198, 204, 203) ;
    z-index: -1;
    top: -25px;
    right: -1px;
}

.about .about-content .text{
    flex-basis: calc(100% - 400px);
    margin-bottom: 40px;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
}
.about .about-content .text hr{
    width: 50%;
    background-color: var(--main-color);
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 1.6;
    color: #777;
}
/* end. about */
/* start contact  */
.contact .contact-content{
    margin-top:80px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .contact-content h3{
    color: hsl(202deg 69% 20%);
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 0;
    letter-spacing: -1px;
}
.contact .contact-content a{
    color: var(--main-color);
    font-weight: 800;
    font-size: 25px;
    text-decoration: none;
}
.contact .contact-content .info-contact{
    text-align: center;
}
.contact .contact-content .social {
    padding: 10px;
    margin-top:10px;
    color: rgb(0, 0, 0);
}

.contact .contact-content img{
    width: 250px;
    height: 100%;
}
.contact .contact-content .info-contact{
    flex-basis: calc(100% - 300px);
}
.contact .contact-content .info-contact .text-contact{
    display:block;
    font-size: 18px;
}
.contact .contact-content .info-contact .text-contact i{
    margin-left: 10px;
}
.contact .contact-content .info-contact .text-contact i:first-child{
    color: rgb(0, 108, 250);
}
.contact .contact-content .info-contact .text-contact i:nth-child(2){
    color: rgb(250, 0, 33);
}
.contact .contact-content .info-contact .text-contact i:nth-child(3){
    color: rgb(17, 171, 243);
}
@media (max-width:767px){
    .contact .contact-content img{
    margin-left: 50px;
    }
}
@media (min-width:400px){
    .contact .contact-content img{
        margin: auto;
        text-align: center;
    }
}
@media (min-width:400px){
    .about .about-content .image{
    margin:30px auto;
}
}
/* end contact  */
/* start footer  */
.footer{
    background-color:hsl(202deg 69% 20%);
    padding: 15px 20px;
    text-align: center;
    color: white;
}
.footer span{
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color
    );
}
/* end footer  */


@media (max-width:767px){
    .about .about-content .image {
    margin-left:25px;
text-align: center;

    }
}
@media (max-width:767px){
.about .about-content .text {
    margin-left:25px;
    text-align: center;
    }

}

@media (max-width:767px){ 
    .about .about-content{
    display: flex;
    flex-direction: column;
    
} 
}

/* Global Rules */
/* small screen */
@media (max-width:767px){
    .portfolio-content{
    text-align: center;
    }
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* meduim screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (max-width:767px){
    .special-heading{
        font-size: 50px;
    }
@media (max-width:767px){
    .special-heading + P{
    margin: -5px;
    }
}
@media (max-width:767px){
    .services-content .srv{
    flex-direction: column;
    text-align: center;
    }
}
@media (max-width:767px){

.services-content .srv i{
    margin-left:40px;
    margin-top: 30px;
}
}
/* large screen */
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
}
